{
  "name": "manga-downloader",
  "version": "2.3.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build --output-path dist",
    "tsc": "tsc --target esnext --outDir dist --sourceMap @tsfiles.txt",
    "watch": "npm run build -- --watch",
    "watchtsc": "npm run tsc -- --watch",
    "zip": "cd dist && bestzip ../dist.zip *",
    "buildprod": "ng build --prod --output-path %npm_package_name%-%npm_package_version% & tsc --target esnext --outdir %npm_package_name%-%npm_package_version% --sourceMap @tsfiles.txt",
    "zipprod": "cd %npm_package_name%-%npm_package_version% && bestzip ../%npm_package_name%-%npm_package_version%.zip *",
    "publish": "npm run buildprod & npm run zipprod",
    "postbuild": "npm run tsc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ng-bootstrap/ng-bootstrap": "^4.2.2",
    "core-js": "2.5.4",
    "rxjs": "^6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.25",
    "@angular/cli": "^8.3.25",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/chrome": "0.0.77",
    "@types/node": "8.9.4",
    "@types/source-map": "^0.5.2",
    "bestzip": "^2.1.5",
    "bootstrap": "^4.4.1",
    "codelyzer": "^5.0.1",
    "node-sass": "^4.13.0",
    "ts-node": "7.0.0",
    "tslint": "5.11.0",
    "typescript": "3.5.3"
  }
}
